{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=SEU_BANCO_DE_DADOS;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_JWT",
    "Issuer": "SEU_EMISSOR",
    "Audience": "SEU_AUDIENCE"
  }
}
